# FRR Configuration for North America Router (AS65001)
# Simulates Tier-1 ISP infrastructure with global connectivity

# Global configuration
frr version 8.0
frr defaults traditional
hostname router-na
log syslog informational
service integrated-vtysh-config

# Interface configuration
interface eth1
 description Internal AS65001 Network
 ip address 10.1.0.1/24
 no shutdown
!

interface eth2  
 description Trans-Atlantic Link to Europe (AS65002)
 ip address 192.168.100.1/30
 no shutdown
!

interface eth3
 description Trans-Pacific Link to Asia-Pacific (AS65003) 
 ip address 192.168.101.1/30
 no shutdown
!

interface eth4
 description Link to Edge/Mobile Network (AS65004)
 ip address 192.168.102.1/30
 no shutdown
!

# Static routes for internal network
ip route 10.1.0.0/24 10.1.0.1

# BGP Configuration for AS65001
router bgp 65001
 bgp router-id 192.168.100.1
 
 # Internal network advertisement
 network 10.1.0.0/24
 
 # BGP neighbors (eBGP peering)
 neighbor 192.168.100.2 remote-as 65002
 neighbor 192.168.100.2 description "Router-EU (AS65002)"
 neighbor 192.168.100.2 ebgp-multihop 2
 neighbor 192.168.100.2 next-hop-self
 
 neighbor 192.168.101.2 remote-as 65003
 neighbor 192.168.101.2 description "Router-APAC (AS65003)"
 neighbor 192.168.101.2 ebgp-multihop 2
 neighbor 192.168.101.2 next-hop-self
 
 neighbor 192.168.102.2 remote-as 65004
 neighbor 192.168.102.2 description "Router-Edge (AS65004)"
 neighbor 192.168.102.2 ebgp-multihop 2
 neighbor 192.168.102.2 next-hop-self
 
 # Address family configuration
 address-family ipv4 unicast
  # Redistribute connected networks
  redistribute connected
  
  # Neighbor policies for Europe
  neighbor 192.168.100.2 activate
  neighbor 192.168.100.2 soft-reconfiguration inbound
  neighbor 192.168.100.2 route-map EU-IN in
  neighbor 192.168.100.2 route-map EU-OUT out
  
  # Neighbor policies for Asia-Pacific
  neighbor 192.168.101.2 activate
  neighbor 192.168.101.2 soft-reconfiguration inbound
  neighbor 192.168.101.2 route-map APAC-IN in
  neighbor 192.168.101.2 route-map APAC-OUT out
  
  # Neighbor policies for Edge/Mobile
  neighbor 192.168.102.2 activate
  neighbor 192.168.102.2 soft-reconfiguration inbound
  neighbor 192.168.102.2 route-map EDGE-IN in
  neighbor 192.168.102.2 route-map EDGE-OUT out
 exit-address-family
!

# Route-maps for traffic engineering and policy
route-map EU-IN permit 10
 description "Routes from Europe (AS65002)"
 set local-preference 100
 set community 65001:100
!

route-map EU-OUT permit 10
 description "Routes to Europe (AS65002)"
 set as-path prepend 65001
!

route-map APAC-IN permit 10
 description "Routes from Asia-Pacific (AS65003)"
 set local-preference 90
 set community 65001:200
!

route-map APAC-OUT permit 10
 description "Routes to Asia-Pacific (AS65003)"
 set as-path prepend 65001
!

route-map EDGE-IN permit 10
 description "Routes from Edge/Mobile (AS65004)"
 set local-preference 80
 set community 65001:300
!

route-map EDGE-OUT permit 10
 description "Routes to Edge/Mobile (AS65004)"
 set as-path prepend 65001
!

# Access lists for route filtering
ip prefix-list INTERNAL-NETWORKS seq 5 permit 10.1.0.0/24 le 32
ip prefix-list INTERNAL-NETWORKS seq 10 permit 10.2.0.0/24 le 32
ip prefix-list INTERNAL-NETWORKS seq 15 permit 10.3.0.0/24 le 32
ip prefix-list INTERNAL-NETWORKS seq 20 permit 10.4.0.0/24 le 32

# Community lists for traffic engineering
ip community-list standard AS65001-INTERNAL permit 65001:100
ip community-list standard AS65002-ROUTES permit 65002:100
ip community-list standard AS65003-ROUTES permit 65003:100
ip community-list standard AS65004-ROUTES permit 65004:100

# OSPF for internal routing (if needed)
router ospf
 ospf router-id 192.168.100.1
 network 10.1.0.0/24 area 0
 passive-interface default
 no passive-interface eth1
!

# Line VTY configuration for management
line vty
!

end