# FRRouting Configuration for AS 65001 (North America East)
# Simulates major Tier-1 ISP in North America

hostname router-na-east
password zebra
enable password zebra

# BGP Configuration
router bgp 65001
  bgp router-id 192.168.1.1
  
  # eBGP Neighbors (External AS peers)
  neighbor 172.100.2.10 remote-as 65002  # Europe
  neighbor 172.100.2.10 description "EU-Frankfurt-Tier1"
  neighbor 172.100.2.10 ebgp-multihop 2
  
  neighbor 172.100.3.10 remote-as 65003  # Asia Pacific
  neighbor 172.100.3.10 description "AP-Singapore-Tier1"
  neighbor 172.100.3.10 ebgp-multihop 2
  
  neighbor 172.100.4.10 remote-as 65004  # Edge/Mobile
  neighbor 172.100.4.10 description "Edge-Mobile-Provider"
  neighbor 172.100.4.10 ebgp-multihop 2
  
  # Network advertisements
  network 172.100.1.0/24
  
  # BGP communities for traffic engineering
  bgp community-list standard HIGH_PRIORITY permit 65001:100
  bgp community-list standard BACKUP_PATH permit 65001:200
  bgp community-list standard CRYPTO_TRAFFIC permit 65001:300
  
  # Route maps for traffic policies
  route-map EXPORT_TO_EU permit 10
    set community 65001:100  # High priority for financial traffic
  route-map EXPORT_TO_EU permit 20
    set community 65001:300  # Crypto traffic classification
  
  route-map EXPORT_TO_AP permit 10
    set community 65001:100
    set local-preference 200
  
  # Apply route maps
  neighbor 172.100.2.10 route-map EXPORT_TO_EU out
  neighbor 172.100.3.10 route-map EXPORT_TO_AP out
  
  # Address families
  address-family ipv4 unicast
    neighbor 172.100.2.10 activate
    neighbor 172.100.3.10 activate
    neighbor 172.100.4.10 activate
  exit-address-family

# Interface configurations
interface eth0
  ip address 172.100.1.10/24
  no shutdown

interface eth1
  ip address 192.168.12.1/30
  no shutdown
  description "Link to EU-Frankfurt"

interface eth2
  ip address 192.168.13.1/30
  no shutdown
  description "Link to AP-Singapore"

interface eth3
  ip address 192.168.14.1/30
  no shutdown
  description "Link to Edge-Network"

# Static routes for management
ip route 0.0.0.0/0 172.100.1.1

# Logging
log file /var/log/frr/bgpd.log
log timestamp precision 6

# Access control
access-list 10 permit 172.100.0.0/16
access-list 10 deny any

# Line configurations
line vty
  access-class 10 in